PORT=8080
NODE_ENV=development

# DATABASE_URL="mysql://root:@localhost:3306/blackcore"

DATABASE_URL="mysql://root:BnpUOEVZtLsWzVSKSrNsWVtCaqBdUJTp@gondola.proxy.rlwy.net:22338/railway"

JWT_SECRET=blackcore_jwt_secret_change_in_production_2024
JWT_EXPIRES_IN=8h
TWO_FA_APP_NAME=BlackCore
XOMETRY_API_KEY=
XOMETRY_API_URL=https://api.xometry.com/v1
TREATSTOCK_API_KEY=
TREATSTOCK_API_URL=https://api.treatstock.com
MARKETPLACE_POLL_INTERVAL=60
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
ZEBRA_PRINTER_IP=192.168.1.100
ZEBRA_PRINTER_PORT=9100
MODBUS_HOST=
MODBUS_PORT=502
MODBUS_UNIT_ID=1

DB_HOST=gondola.proxy.rlwy.net
DB_USER=root
DB_PORT=22338
DB_PASS=BnpUOEVZtLsWzVSKSrNsWVtCaqBdUJTp
DB_NAME=railway